The Project Gutenberg EBook of 2 B R 0 2 B, by Kurt Vonnegut

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: 2 B R 0 2 B

Author: Kurt Vonnegut

Release Date: May 3, 2007 [EBook #21279]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK 2 B R 0 2 B ***




Produced by Robert Cicconetti, Geetu Melwani and the Online
Distributed Proofreading Team at http://www.pgdp.net









       2_B_R_0_2_B

           By
    Kurt Vonnegut, Jr.


Transcriber note: This etext was produced from Worlds of If, January 1962.
Extensive research did not uncover any evidence that the U.S. copyright on
this publication was renewed.




Got a problem? Just pick up the phone.
It solved them all--and all the same way!


     2
     B
     R
     0
     2
     B


by KURT VONNEGUT, JR.




Everything was perfectly swell.

There were no prisons, no slums, no insane asylums, no cripples, no
poverty, no wars.

All diseases were conquered. So was old age.

Death, barring accidents, was an adventure for volunteers.

The population of the United States was stabilized at forty-million
souls.

One bright morning in the Chicago Lying-in Hospital, a man named Edward
K. Wehling, Jr., waited for his wife to give birth. He was the only man
waiting. Not many people were born a day any more.

Wehling was fifty-six, a mere stripling in a population whose average
age was one hundred and twenty-nine.

X-rays had revealed that his wife was going to have triplets. The
children would be his first.

Young Wehling was hunched in his chair, his head in his hand. He was so
rumpled, so still and colorless as to be virtually invisible. His
camouflage was perfect, since the waiting room had a disorderly and
demoralized air, too. Chairs and ashtrays had been moved away from the
walls. The floor was paved with spattered dropcloths.

The room was being redecorated. It was being redecorated as a memorial
to a man who had volunteered to die.

A sardonic old man, about two hundred years old, sat on a stepladder,
painting a mural he did not like. Back in the days when people aged
visibly, his age would have been guessed at thirty-five or so. Aging had
touched him that much before the cure for aging was found.

The mural he was working on depicted a very neat garden. Men and women
in white, doctors and nurses, turned the soil, planted seedlings,
sprayed bugs, spread fertilizer.

Men and women in purple uniforms pulled up weeds, cut down plants that
were old and sickly, raked leaves, carried refuse to trash-burners.

Never, never, never--not even in medieval Holland nor old Japan--had a
garden been more formal, been better tended. Every plant had all the
loam, light, water, air and nourishment it could use.

A hospital orderly came down the corridor, singing under his breath a
popular song:

     If you don't like my kisses, honey,
     Here's what I will do:
     I'll go see a girl in purple,
     Kiss this sad world toodle-oo.
     If you don't want my lovin',
     Why should I take up all this space?
     I'll get off this old planet,
     Let some sweet baby have my place.

The orderly looked in at the mural and the muralist. "Looks so real,"
he said, "I can practically imagine I'm standing in the middle of it."

"What makes you think you're not in it?" said the painter. He gave a
satiric smile. "It's called 'The Happy Garden of Life,' you know."

"That's good of Dr. Hitz," said the orderly.

       *       *       *       *       *

He was referring to one of the male figures in white, whose head was a
portrait of Dr. Benjamin Hitz, the hospital's Chief Obstetrician. Hitz
was a blindingly handsome man.

"Lot of faces still to fill in," said the orderly. He meant that the
faces of many of the figures in the mural were still blank. All blanks
were to be filled with portraits of important people on either the
hospital staff or from the Chicago Office of the Federal Bureau of
Termination.

"Must be nice to be able to make pictures that look like something,"
said the orderly.

The painter's face curdled with scorn. "You think I'm proud of this
daub?" he said. "You think this is my idea of what life really looks
like?"

"What's your idea of what life looks like?" said the orderly.

The painter gestured at a foul dropcloth. "There's a good picture of
it," he said. "Frame that, and you'll have a picture a damn sight more
honest than this one."

"You're a gloomy old duck, aren't you?" said the orderly.

"Is that a crime?" said the painter.

The orderly shrugged. "If you don't like it here, Grandpa--" he said,
and he finished the thought with the trick telephone number that people
who didn't want to live any more were supposed to call. The zero in the
telephone number he pronounced "naught."

The number was: "2 B R 0 2 B."

It was the telephone number of an institution whose fanciful sobriquets
included: "Automat," "Birdland," "Cannery," "Catbox," "De-louser,"
"Easy-go," "Good-by, Mother," "Happy Hooligan," "Kiss-me-quick," "Lucky
Pierre," "Sheepdip," "Waring Blendor," "Weep-no-more" and "Why Worry?"

"To be or not to be" was the telephone number of the municipal gas
chambers of the Federal Bureau of Termination.

       *       *       *       *       *

The painter thumbed his nose at the orderly. "When I decide it's time to
go," he said, "it won't be at the Sheepdip."

"A do-it-yourselfer, eh?" said the orderly. "Messy business, Grandpa.
Why don't you have a little consideration for the people who have to
clean up after you?"

The painter expressed with an obscenity his lack of concern for the
tribulations of his survivors. "The world could do with a good deal more
mess, if you ask me," he said.

The orderly laughed and moved on.

Wehling, the waiting father, mumbled something without raising his head.
And then he fell silent again.

A coarse, formidable woman strode into the waiting room on spike heels.
Her shoes, stockings, trench coat, bag and overseas cap were all purple,
the purple the painter called "the color of grapes on Judgment Day."

The medallion on her purple musette bag was the seal of the Service
Division of the Federal Bureau of Termination, an eagle perched on a
turnstile.

The woman had a lot of facial hair--an unmistakable mustache, in fact. A
curious thing about gas-chamber hostesses was that, no matter how lovely
and feminine they were when recruited, they all sprouted mustaches
within five years or so.

"Is this where I'm supposed to come?" she said to the painter.

"A lot would depend on what your business was," he said. "You aren't
about to have a baby, are you?"

"They told me I was supposed to pose for some picture," she said. "My
name's Leora Duncan." She waited.

"And you dunk people," he said.

"What?" she said.

"Skip it," he said.

"That sure is a beautiful picture," she said. "Looks just like heaven or
something."

"Or something," said the painter. He took a list of names from his smock
pocket. "Duncan, Duncan, Duncan," he said, scanning the list. "Yes--here
you are. You're entitled to be immortalized. See any faceless body here
you'd like me to stick your head on? We've got a few choice ones left."

She studied the mural bleakly. "Gee," she said, "they're all the same to
me. I don't know anything about art."

"A body's a body, eh?" he said, "All righty. As a master of fine art, I
recommend this body here." He indicated a faceless figure of a woman who
was carrying dried stalks to a trash-burner.

"Well," said Leora Duncan, "that's more the disposal people, isn't it? I
mean, I'm in service. I don't do any disposing."

The painter clapped his hands in mock delight. "You say you don't know
anything about art, and then you prove in the next breath that you know
more about it than I do! Of course the sheave-carrier is wrong for a
hostess! A snipper, a pruner--that's more your line." He pointed to a
figure in purple who was sawing a dead branch from an apple tree. "How
about her?" he said. "You like her at all?"

"Gosh--" she said, and she blushed and became humble--"that--that puts
me right next to Dr. Hitz."

"That upsets you?" he said.

"Good gravy, no!" she said. "It's--it's just such an honor."

"Ah, You admire him, eh?" he said.

"Who doesn't admire him?" she said, worshiping the portrait of Hitz. It
was the portrait of a tanned, white-haired, omnipotent Zeus, two hundred
and forty years old. "Who doesn't admire him?" she said again. "He was
responsible for setting up the very first gas chamber in Chicago."

"Nothing would please me more," said the painter, "than to put you next
to him for all time. Sawing off a limb--that strikes you as
appropriate?"

"That is kind of like what I do," she said. She was demure about what
she did. What she did was make people comfortable while she killed them.

       *       *       *       *       *

And, while Leora Duncan was posing for her portrait, into the
waitingroom bounded Dr. Hitz himself. He was seven feet tall, and he
boomed with importance, accomplishments, and the joy of living.

"Well, Miss Duncan! Miss Duncan!" he said, and he made a joke. "What
are you doing here?" he said. "This isn't where the people leave. This
is where they come in!"

"We're going to be in the same picture together," she said shyly.

"Good!" said Dr. Hitz heartily. "And, say, isn't that some picture?"

"I sure am honored to be in it with you," she said.

"Let me tell you," he said, "I'm honored to be in it with you. Without
women like you, this wonderful world we've got wouldn't be possible."

He saluted her and moved toward the door that led to the delivery rooms.
"Guess what was just born," he said.

"I can't," she said.

"Triplets!" he said.

"Triplets!" she said. She was exclaiming over the legal implications of
triplets.

The law said that no newborn child could survive unless the parents of
the child could find someone who would volunteer to die. Triplets, if
they were all to live, called for three volunteers.

"Do the parents have three volunteers?" said Leora Duncan.

"Last I heard," said Dr. Hitz, "they had one, and were trying to scrape
another two up."

"I don't think they made it," she said. "Nobody made three appointments
with us. Nothing but singles going through today, unless somebody
called in after I left. What's the name?"

"Wehling," said the waiting father, sitting up, red-eyed and frowzy.
"Edward K. Wehling, Jr., is the name of the happy father-to-be."

He raised his right hand, looked at a spot on the wall, gave a hoarsely
wretched chuckle. "Present," he said.

"Oh, Mr. Wehling," said Dr. Hitz, "I didn't see you."

"The invisible man," said Wehling.

"They just phoned me that your triplets have been born," said Dr. Hitz.
"They're all fine, and so is the mother. I'm on my way in to see them
now."

"Hooray," said Wehling emptily.

"You don't sound very happy," said Dr. Hitz.

"What man in my shoes wouldn't be happy?" said Wehling. He gestured with
his hands to symbolize care-free simplicity. "All I have to do is pick
out which one of the triplets is going to live, then deliver my maternal
grandfather to the Happy Hooligan, and come back here with a receipt."

       *       *       *       *       *

Dr. Hitz became rather severe with Wehling, towered over him. "You don't
believe in population control, Mr. Wehling?" he said.

"I think it's perfectly keen," said Wehling tautly.

"Would you like to go back to the good old days, when the population of
the Earth was twenty billion--about to become forty billion, then eighty
billion, then one hundred and sixty billion? Do you know what a drupelet
is, Mr. Wehling?" said Hitz.

"Nope," said Wehling sulkily.

"A drupelet, Mr. Wehling, is one of the little knobs, one of the little
pulpy grains of a blackberry," said Dr. Hitz. "Without population
control, human beings would now be packed on this surface of this old
planet like drupelets on a blackberry! Think of it!"

Wehling continued to stare at the same spot on the wall.

"In the year 2000," said Dr. Hitz, "before scientists stepped in and
laid down the law, there wasn't even enough drinking water to go around,
and nothing to eat but sea-weed--and still people insisted on their
right to reproduce like jackrabbits. And their right, if possible, to
live forever."

"I want those kids," said Wehling quietly. "I want all three of them."

"Of course you do," said Dr. Hitz. "That's only human."

"I don't want my grandfather to die, either," said Wehling.

"Nobody's really happy about taking a close relative to the Catbox,"
said Dr. Hitz gently, sympathetically.

"I wish people wouldn't call it that," said Leora Duncan.

"What?" said Dr. Hitz.

"I wish people wouldn't call it 'the Catbox,' and things like that," she
said. "It gives people the wrong impression."

"You're absolutely right," said Dr. Hitz. "Forgive me." He corrected
himself, gave the municipal gas chambers their official title, a title
no one ever used in conversation. "I should have said, 'Ethical Suicide
Studios,'" he said.

"That sounds so much better," said Leora Duncan.

"This child of yours--whichever one you decide to keep, Mr. Wehling,"
said Dr. Hitz. "He or she is going to live on a happy, roomy, clean,
rich planet, thanks to population control. In a garden like that mural
there." He shook his head. "Two centuries ago, when I was a young man,
it was a hell that nobody thought could last another twenty years. Now
centuries of peace and plenty stretch before us as far as the
imagination cares to travel."

He smiled luminously.

The smile faded as he saw that Wehling had just drawn a revolver.

Wehling shot Dr. Hitz dead. "There's room for one--a great big one," he
said.

And then he shot Leora Duncan. "It's only death," he said to her as she
fell. "There! Room for two."

And then he shot himself, making room for all three of his children.

Nobody came running. Nobody, seemingly, heard the shots.

The painter sat on the top of his stepladder, looking down reflectively
on the sorry scene.

       *       *       *       *       *

The painter pondered the mournful puzzle of life demanding to be born
and, once born, demanding to be fruitful ... to multiply and to live as
long as possible--to do all that on a very small planet that would have
to last forever.

All the answers that the painter could think of were grim. Even grimmer,
surely, than a Catbox, a Happy Hooligan, an Easy Go. He thought of war.
He thought of plague. He thought of starvation.

He knew that he would never paint again. He let his paintbrush fall to
the dropcloths below. And then he decided he had had about enough of
life in the Happy Garden of Life, too, and he came slowly down from the
ladder.

He took Wehling's pistol, really intending to shoot himself.

But he didn't have the nerve.

And then he saw the telephone booth in the corner of the room. He went
to it, dialed the well-remembered number: "2 B R 0 2 B."

"Federal Bureau of Termination," said the very warm voice of a hostess.

"How soon could I get an appointment?" he asked, speaking very
carefully.

"We could probably fit you in late this afternoon, sir," she said. "It
might even be earlier, if we get a cancellation."

"All right," said the painter, "fit me in, if you please." And he gave
her his name, spelling it out.

"Thank you, sir," said the hostess. "Your city thanks you; your country
thanks you; your planet thanks you. But the deepest thanks of all is
from future generations."


END





End of the Project Gutenberg EBook of 2 B R 0 2 B, by Kurt Vonnegut

*** END OF THIS PROJECT GUTENBERG EBOOK 2 B R 0 2 B ***

***** This file should be named 21279.txt or 21279.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/2/7/21279/

Produced by Robert Cicconetti, Geetu Melwani and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
