﻿The Project Gutenberg eBook, Admirals of the British Navy, by Francis Dodd


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Admirals of the British Navy
       Portraits in Colours with Introductory and Biographical Notes


Author: Francis Dodd



Release Date: November 18, 2012  [eBook #41399]

Language: English


***START OF THE PROJECT GUTENBERG EBOOK ADMIRALS OF THE BRITISH NAVY***


E-text prepared by sp1nd, Charlie Howard, and the Online Distributed
Proofreading Team (http://www.pgdp.net) from page images generously made
available by Internet Archive (http://archive.org)



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 41399-h.htm or 41399-h.zip:
      (http://www.gutenberg.org/files/41399/41399-h/41399-h.htm)
      or
      (http://www.gutenberg.org/files/41399/41399-h.zip)


      Images of the original pages are available through
      Internet Archive. See
      http://archive.org/details/admiralsofbritis00dodduoft


Transcriber's note:

      Text enclosed by underscores is in italics (_italics_).

      Text enclosed by equal signs is in bold face (=bold=).





ADMIRALS OF THE BRITISH NAVY

Portraits in Colours by

FRANCIS DODD

With Introduction and Biographical Notes







Published from the Offices of "Country Life," Ltd.,
20, Tavistock Street, Covent Garden, London;
and George Newnes, Ltd., 8-11, Southampton Street,
Strand, London, W.C. 2.
MCMXVII




CONTENTS


         _INTRODUCTION_

     I.--JELLICOE, ADMIRAL SIR JOHN R., G.C.B., O.M., G.C.V.O.

    II.--BURNEY, ADMIRAL SIR CECIL, G.C.M.G., K.C.B., D.S.O.

   III.--MADDEN, ADMIRAL SIR C. E., K.C.B., K.C.M.G., C.V.O.

    IV.--PHILLIMORE, REAR-ADMIRAL R. F., C.B., M.V.O.

     V.--BACON, VICE-ADMIRAL SIR R. H. S., K.C.B., K.C.V.O., D.S.O.

    VI.--DE ROBECK, VICE-ADMIRAL SIR J. M., K.C.B.

   VII.--NAPIER, VICE-ADMIRAL T. D. W., C.B., M.V.O.

  VIII.--BROCK, REAR-ADMIRAL SIR OSMOND de B., K.C.V.O., C.B., C.M.G.

    IX.--HALSEY, REAR-ADMIRAL LIONEL, C.B., C.M.G.

     X.--PAKENHAM, VICE-ADMIRAL SIR W. C., K.C.B., K.C.V.O.

    XI.--PAINE, COMMODORE GODFREY M., C.B., M.V.O.

   XII.--TYRWHITT, COMMODORE SIR R. Y., K.C.B., D.S.O.




INTRODUCTION


If the English are singularly incurious about their Navy, that attitude
must not be thought to imply neglect. On the contrary, it is a blend of
admiration, respect, and, above all, confidence, induced very largely by
the Navy itself. For so long has the Navy minded its own silent business
that we--otherwise so inquisitive a people--have come to look upon it as
beyond examination and (normally too eager to cut open the drum and
explore its resources) trustfully to leave it to its own devices,
conscious that those devices are wholly in our own interests. As Matthew
Arnold said in his sonnet to Shakespeare:

    _Others abide our question, thou art free--_

so do we address the Navy. For, although it baffles curiosity and ends
by eliminating it, it is only to substitute faith. We do not take for
granted all the things that we cannot understand: sometimes, indeed, we
deny them; but we are satisfied to take for granted the Navy. We know
that it is there. Where "there" is we may have no notion; by "there" we
mean probably everywhere. The Navy is not only there, the Navy is
everywhere, and therefore all's well. That is our simple creed.

A further cause for this quiet and unusual acceptivity is to be found in
the medium in which the Navy works--the sea itself. The sea has ever
been a barrier to investigation, and the Navy and the sea are one.
Public opinion is land-made, and landsmen have neither time nor
inclination to cope with the riddles of the ocean, which to most of us
is vague and inimical, the home of risks and discomforts which it is
wiser to avoid. Well content to consider her, from a safe distance, as a
Sphinx, we are very happy that to others has fallen the perilous lot of
patrolling her and very full of gratitude for their courage and
success.

If the Army, on the contrary, is so much under the microscope, it is
largely because it has few or no mysteries. We know the rules. Armies
are made up of men like ourselves (only better). They advance as we do,
by putting one foot before another, on the solid earth. Their movements
are followable, even if we cannot always understand them; daily
bulletins are printed in the public Press. But the Navy keeps its
secrets. Not only have we no notion where it is, but we should be little
the wiser as to its inner purposes if, scanning the illimitable and
capricious waves, it should be our fortune to descry here and there a
flotilla of its dark grey hulls. Even in harbour most men pointing out a
cruiser to their children say "That's a dreadnought"--a state of
confusion bred and fostered by the strange, dark, dangerous element in
which the Navy has its being.

So much for the causes of our odd willingness to forego one of the chief
privileges of British birthright, which is to criticise, even to
belittling, all that is ours. But there is justification, too, as the
state of the sea to-day testifies. Thanks to the Navy there is at this
moment hardly an enemy ship at large on the surface of the waters. The
Kaiser's darling ironclads are idle as painted ships upon a painted
ocean: not even an ocean, a canal. Our troops in millions have crossed
to the Continent. We have enough to eat.

By what wonders of efficiency and discipline, machinery and
co-ordination, this result has been brought about we neither know nor
are concerned to enquire. Enough that it is. But when it comes to
_personnel_, curiosity is legitimate; and this collection of portraits
and brief biographies has been prepared in the belief that very many of
those whose lives have been rendered secure by these efforts of the Navy
would like to see what manner of men are in control of our safeguards.
This is the heyday of the picture, and here are the pictures of our
leading sailors--the commanders who stand between us and the foe and
keep the foe at bay.

Charles Lamb (who was less of a sea-dog even than most men) confessed in
old age that he once sat to an artist friend for the portraits of
sixteen British Admirals. Mr. Dodd (even could a sitter of such notable
companionableness be now found) would have forced himself to dispense
with the fun of using him, for verisimilitude's sake, because all these
heads have been drawn from life and are reproduced as nearly as possible
in the colours of life. Looking over the forty and more Naval heroes
whom he has limned, one is struck by a generic likeness which is deeper
than such superficial similarity as the service beard can confer. Most
of the Admirals look like Admirals--and is there a better thing to be?
Certainly there is no better word. Not only have their ability and
courage and character united to lift them to high position and
authority; but here, again, we discern the subtle and penetrating
influence of the sea, a mistress who will allow no relaxation of
vigilance or toil, so swiftly and dangerously changeable can she be.
Hence the keen eyes, the level gaze, of all who would understand and
cope with her, and noticeably of all this gallant company.

In the present work the emphasis is laid rather upon the illustrations
than the letterpress. It is a gallery of portraits rather than a series
of biographies such as "The Lives of the British Admirals," which was
written by Dr. John Campbell, and, with periodical additions, so long
held the field. The time for such biographies happily is not yet. But
when it comes may there be some victories (already, of course, there are
three or four) to record as decisive and as noble as those in Campbell's
volumes!

    E. V. LUCAS.




I

ADMIRAL SIR JOHN R. JELLICOE, G.C.B., O.M., G.C.V.O.


ADMIRAL SIR JOHN RUSHWORTH JELLICOE, G.C.B., O.M., G.C.V.O., was born on
December 5th, 1859. He was educated at Rottingdean, and entered the Navy
in 1872, becoming in 1880 a Lieutenant (three First Class Certificates).
As a young officer he specialised in Gunnery.

During the Egyptian War, as Lieutenant of the "Agincourt," he gained the
Egyptian Medal and Khedive's Bronze Star. In 1883 he received a special
£80 prize at the Royal Naval College.

In May, 1886, Lieutenant Jellicoe was awarded the Board of Trade Silver
Medal for having commanded a gig, manned by volunteers, which set out to
rescue the crew of a steamer stranded on a sandbank near Gibraltar. A
heavy sea was running and the boat capsized, but the crew, being
provided with cork jackets, managed to reach the shore in safety.

Lieutenant Jellicoe was Assistant to the Director of Naval Ordnance from
1888 to 1891, on June 30th of which year he became a Commander, and was
serving in the "Victoria" when she foundered off Tripoli after collision
with the "Camperdown" on June 27th, 1893. At the time of the catastrophe
Commander Jellicoe was suffering from Mediterranean fever. He was
promoted to Captain on January 1st, 1897. During the Boxer outbreak in
1900 he was Flag-Captain in the "Centurion," and took part in Admiral
Sir E. H. Seymour's International Expedition to relieve the Pekin
Legations. In this Expedition he acted as Chief Staff Officer, was
wounded, and afterwards received the C.B. for his services.

[Illustration: ADMIRAL SIR JOHN R. JELLICOE]

He was Naval Assistant to the Controller of the Navy from February,
1902, to August, 1903; Captain of the "Drake" from August, 1903, to
January, 1905; and Director of Naval Ordnance and Torpedoes from 1905
to August, 1907. In the previous March he had been made Aide-de-Camp to
the King, a post which he held until February 8th, 1907, when he became
an Admiral. From August, 1907, to August, 1908, he was Rear-Admiral in
the Atlantic Fleet, becoming Third Sea Lord and Controller of the Navy
at the end of 1908. He commanded the Atlantic Fleet in 1910, with the
rank of Acting Vice-Admiral, and on the occasion of King George V.'s
Coronation he was made a K.C.B. In 1911 he commanded the Second Division
of the Home Fleet, becoming a Vice-Admiral on September 18th of that
year. On December 9th, 1912, he was appointed Second Sea Lord.

On the outbreak of war on August 4th, 1914, he was given Chief Command
of the Grand Fleet, with the acting rank of Admiral. He was in supreme
command at the Battle of Jutland.

In recognition of his services during the war, he received the G.C.B. on
February 8th, 1915, and an Order in Council, dated November 10th, 1914,
laid down that "Admiral Jellicoe on his promotion to the rank of Admiral
is to retain seniority as Admiral of August 4th, 1914, while holding his
present command."

On May 31st, 1916, Admiral Jellicoe received the Order of Merit.

On December 4th, 1916, he became First Sea Lord, the title "Chief of
Naval Staff" being added on May 31st, 1917.

Admiral Jellicoe holds the Grand Cross of the Legion of Honour, the
Russian Order of St. George (Third Class), the Order of the First Class
of the Rising Sun with Paulounia, and the Grand Cordon of the Order of
Leopold, also the French and Belgian Croix de Guerre and the Grand Cross
of the Military Order of Savoy.

No biographical notice of Sir John Jellicoe would be complete without a
mention of his father, who was, in his day, a well-known and
distinguished Captain in the Merchant Service. It is pleasant to
remember that Captain Jellicoe lived to see his son in command of the
Grand Fleet during the greatest war in history. This close connection
between the two branches of sea service is also peculiarly happy and
appropriate. Admiral Patton, a great-grandfather on his mother's side,
was Second Sea Lord during the Trafalgar campaign.




II

ADMIRAL SIR CECIL BURNEY, G.C.M.G., K.C.B.


ADMIRAL SIR CECIL BURNEY, G.C.M.G., K.C.B., was born in 1858 and
received his education at the Royal Naval Academy, Gosport; he served as
a Lieutenant of the "Carysfoot" during the Egyptian war, and also in the
Naval and military operations near Suakin in the Eastern Soudan. For
these services he received the Egyptian Medal, Khedive's Bronze Star and
Suakin Clasp.

As a Lieutenant of the "Hecate" Admiral Burney performed a singularly
gallant action. His ship having gone outside Plymouth Breakwater for gun
trials, a carpenter's mate engaged in some work on the outside of a
turret slipped overboard, striking his head as he fell. Lieutenant
Burney and Mr. Berridge, gunner, at once plunged to the rescue and
succeeded in supporting the man till one of the boats, which
unfortunately were stowed inboard owing to gun practice, could be got
ready to go to their assistance.

In 1906-7 Admiral Burney was Aide-de-Camp to King Edward VII. He was
Rear-Admiral of Plymouth Home Fleet, 1909-10, a member of the Admiralty
Submarine Committee, 1910-11; Rear-Admiral Commanding Fifth Cruiser
Squadron, February, 1911; Acting Vice-Admiral Commanding Third Battle
Squadron (formerly Atlantic Fleet), in December of the same year and
Vice-Admiral in September, 1912.

In April, 1913, he became second in command in the Mediterranean and
Senior Officer of the International Squadron ordered to blockade the
coast of Montenegro, and in May of the same year he was appointed Chief
to the Commission to administer the affairs of Scutari on behalf of the
Powers.

[Illustration: ADMIRAL SIR CECIL BURNEY]

Vice-Admiral Burney received the K.C.B. on King George's Birthday in
1913, and the K.C.M.G. in October of the same year, in which he also
received the command of the Second and Third Fleets.

At the Battle of Jutland he was second in command of the Grand Fleet and
was mentioned in despatches. He became a G.C.M.G. and Admiral in 1916,
being decorated Grand Officer of the Legion of Honour for his war
services in the same year. In 1916 he was also appointed Second Sea Lord
of the Admiralty. He also holds the Order of St. Vladimir (Second Class)
with swords, the Grand Cross of the Order of St. Maurice and St.
Lazarus, and the Grand Cordon of the Order of the Rising Sun.

Admiral Burney retired from the post of Second Sea Lord in August, 1917,
and in October was appointed Commander-in-Chief of the East Coast of
Scotland in succession to the late Admiral Sir Frederick Hamilton.




III

ADMIRAL SIR CHARLES EDWARD MADDEN, K.C.B., K.C.M.G., C.V.O.


ADMIRAL SIR CHARLES EDWARD MADDEN, K.C.B., K.C.M.G., C.V.O., became a
midshipman in October, 1877. As an Acting Sub-Lieutenant of H.M.S.
"Ruby," he served in the Egyptian War of 1882 and received the Egyptian
Medal and the Khedive's Bronze Star. He became a Lieutenant on July
27th, 1884.

As a young officer, Admiral Madden specialized in Torpedo work, and from
1893 to 1896 was First Lieutenant and Staff Officer of the "Vernon"
torpedo school ship.

On June 30th of the latter year he became Commander and was promoted
Captain on the same day of the same month in 1901.

From 1902 to 1904 Captain Madden was Flag Captain to Sir Wilmot Fawkes,
commanding the Cruiser Squadron in H.M.S. "Good Hope."

On February 7th, 1905, Captain Madden was appointed Naval Assistant to
the Controller of the Navy, becoming on December 20th of the following
year Naval Assistant to the First Sea Lord.

On the occasion of King Edward's Review of the Home Fleet in the Solent
on August 3rd, 1907, he received the C.V.O.

Nine days later Captain Madden became Captain of H.M.S. "Dreadnought,"
and Chief of Staff, Home Fleet.

[Illustration: ADMIRAL SIR CHARLES E. MADDEN]

On December 1st, 1908, he was appointed Private Secretary to the First
Lord of the Admiralty, and from January 25th, 1910, to December, 1911,
was Fourth Sea Lord; from January, 1910, to April 12th, 1911, when he
was promoted to Rear-Admiral, Captain Madden was Aide-de-Camp to the
King.

From January 5th, 1912, to December 11th of the same year, he was
Rear-Admiral in the First Battle Squadron First Fleet, and from
December, 1912, to December, 1913, he commanded the Third Cruiser
Squadron. In the latter month he assumed the command of the Second
Cruiser Squadron, which command he held till July, 1914.

On the outbreak of War Rear-Admiral Madden was appointed Chief of the
Staff to Admiral Sir John Jellicoe, Commander-in-Chief of the Grand
Fleet, and was specially granted the acting rank of Vice-Admiral on June
11th, 1915. He was present at the Battle of Jutland and was appointed a
K.C.M.G. for his services on that occasion.

In his despatch, Admiral Sir John Jellicoe said of Vice-Admiral Madden,
"Throughout a period of twenty-one months of war his services have been
of inestimable value. His good judgment, his long experience in fleets,
special gift for organization, and his capacity for unlimited work, have
all been of the greatest assistance to me, and have relieved me of much
of the anxiety inseparable from the conduct of the Fleet during the war.
In the stages leading up to the Fleet action, and during and after the
action, he was always at hand to assist, and his judgment was never at
fault.

"I owe him more than I can say."

Vice-Admiral Madden was made a K.C.B. on January 1st, 1916, a K.C.M.G.
on May 31st, and confirmed as a Vice-Admiral on June 10th of the same
year. On November 28th, 1916, he was made an Acting-Admiral and
appointed in command of a portion of the Grand Fleet.

He is a Commander of the Legion of Honour, a Commander of the Military
Order of Savoy, holds the Russian Order of St. Anne (First Class), with
Swords, and Japanese Order of the Rising Sun (First Class).




IV

REAR-ADMIRAL RICHARD FORTESCUE PHILLIMORE, C.B., M.V.O.


REAR-ADMIRAL RICHARD FORTESCUE PHILLIMORE, C.B., M.V.O., entered the
Navy in 1878, became a Lieutenant in 1886 and a Commander in 1899. He
was Commander of the "Goliath" during the China War of 1900 (medal), and
commanded H.M.S. "Mohawk" during the operations in Somaliland in 1904
(medal).

He commanded the machine guns of the Naval Brigade at the capture of
Illig.

On June 30th, 1904, he was promoted to Captain.

From June, 1912, to the end of August, 1914, he was Chief of Staff in
the Mediterranean Fleet, holding the rank of Commodore (Second Class)
from September, 1913.

On January 1st, 1914, he was awarded the C.B.

When Sir A. Berkeley Milne hauled down his flag, Captain Phillimore
remained in "Inflexible" as Captain, and commanded her in Admiral
Sturdee's action off the Falkland Islands, during the bombardment of the
Chanak Forts on March 18th, 1915, and during the previous operations in
the Dardanelles. "Commended for service in Action."

He was principal Beach-Master at the landing in Gallipoli in 1915.

Mentioned in despatches as having performed "most valuable service," and
again mentioned for Transport Services.

[Illustration: REAR-ADMIRAL RICHARD F. PHILLIMORE]

He was attached to the Russian Imperial Headquarters from October, 1915,
to December, 1916, and holds the Order of St. Vladimir (Third Class)
with Swords (awarded in November, 1915) and St. Stanislaus, First Class
with swords (awarded in December, 1916).

Aide-de-Camp to the King, 1915-1916.




V

VICE-ADMIRAL SIR REGINALD H. S. BACON, K.C.B., K.C.V.O., D.S.O.


VICE-ADMIRAL SIR REGINALD HUGH SPENCER BACON, K.C.B., K.C.V.O., D.S.O.,
was born in September, 1863, and entered the Navy in 1877. In 1883 he
became a Lieutenant (Five Firsts and promotion marks). In 1887 he joined
the "Camperdown" as Torpedo Lieutenant. He was awarded a silver medal by
the Italian Government for bravery displayed in rescuing the crew of the
Indian vessel, "Utopia," wrecked in Gibraltar Bay in March, 1891. As
Commander of the "Theseus," he served in the punitive Naval expedition
commanded by Rear-Admiral Rawson, C.B., and took part in the landing and
capture of Benin City in February, 1897. It was in connection with this
campaign that he wrote "Benin, the City of Blood." As Chief of the
Intelligence Department, he was mentioned in despatches, received the
General African Medal, Benin Clasp, and the D.S.O.

He was the first Inspecting Captain of Submarines, and held the
appointment from March, 1901, till October, 1904, being in charge of the
Submarine Service during that time. He was Naval Assistant to the First
Sea Lord from October, 1904, to December, 1905; the first Captain of
H.M.S. "Dreadnought," 1906-07, and Flag-Captain and Chief of the Staff
in the Home Fleet in the latter year. From August, 1907, to December,
1909, Rear-Admiral Bacon was Director of Naval Ordnance and Torpedoes.

On the occasion of King Edward VII.'s Review of the Home Fleet in the
Solent he received the C.V.O., and was Aide-de-Camp to the King from
1908 to 1909, during which year he became a Rear-Admiral.

[Illustration: VICE-ADMIRAL SIR REGINALD BACON]

Having retired in 1909 to take up the post of Managing Director of the
Coventry Ordnance Works, he returned to service in January, 1915, as
Officer Commanding the Siege Brigade, Royal Marines, with temporary rank
of Colonel Second Commandant. He served with the Expeditionary Force in
France. Later in the same year Admiral Bacon was placed in command of
the Dover Patrol, becoming a Vice-Admiral on July 15th, 1915, and being
made a K.C.B. on January 1st, 1916.

On the occasion of the King's visit to his Army in the Field in August,
1916, Vice-Admiral Bacon received the K.C.V.O.

He became a Grand Officer of the Legion of Honour in September, 1916,
and was also created Grand Officer of the Order of Leopold by the King
of the Belgians in November, 1916. In 1917 he received the Belgian Croix
de Guerre.




VI

VICE-ADMIRAL SIR JOHN MICHAEL de ROBECK, K.C.B.


VICE-ADMIRAL SIR JOHN MICHAEL de ROBECK, K.C.B., received his Naval
education on board the "Britannia," and entered the Royal Navy as a
cadet in 1875. He became a Lieutenant on September 30th, 1885, a
Commander on the June 22nd, 1897, and a Captain on January 1st, 1902.

From February 15th, 1911, to December 21st of the same year he was
Inspecting Captain of Boys' Training Establishments. On December 1st,
1911, he became a Rear-Admiral. From April 8th, 1912, to May 1st, 1914,
he was Admiral of Patrols, being the first occupant of that post.

On the outbreak of war he commanded a Cruiser Force, and on the
retirement through illness of Vice-Admiral Carden in 1915 he was
appointed acting Vice-Admiral in Command of the British Eastern
Mediterranean Squadron at the Dardanelles, March 17th, and directed the
Naval operations carried out in March and April of that year. It was
during this period that the Mediterranean Expeditionary Force was landed
and firmly established on the Gallipoli Peninsula. In his despatch
published in the "London Gazette," July 6th, 1915, General Sir Ian
Hamilton said, "Throughout the events I have chronicled, the Royal Navy
has been father and mother to the Army. Not one of us realises how much
he owes to Vice-Admiral de Robeck." Later in the year Sir Ian Hamilton
wrote: "The sheet-anchor on which hung the whole of these elaborate
schemes was the Navy. One tiny flaw in the mutual trust and confidence
animating the two services would have wrecked the whole enterprise.
Experts at a distance may have guessed as much: it was self-evident to
the rawest private on the spot. But with men like Vice-Admiral de
Robeck, Commodore Roger Keyes, Rear-Admiral Christian, and Captain F.
H. Mitchell at our backs, we soldiers were secured against any such
risk, and it will be seen how perfect was the precision the sailors put
into their job."

[Illustration: VICE-ADMIRAL SIR JOHN M. DE ROBECK]

Vice-Admiral de Robeck also commanded the Naval Forces which took part
in the evacuation of the Gallipoli Peninsula between November 20th,
1915, and January 9th, 1916.

He was appointed a K.C.B. on January 1st, 1916, in recognition of the
services he had rendered during the war.

He is a Grand Officer of the Legion of Honour, and holds the Japanese
Order of the Sacred Treasure (First Class), and the Grand Cross of the
Order of the Crown of Italy.




VII

VICE-ADMIRAL TREVYLYAN DACRES WILLES NAPIER, C.B., M.V.O.


VICE-ADMIRAL TREVYLYAN DACRES WILLES NAPIER, C.B., M.V.O., entered the
Navy as a cadet in 1880, becoming a midshipman two years later. He
served in the Egyptian War on board the "Minotaur," receiving the
Egyptian Medal and Khedive's Bronze Star.

On February 14th, 1887, he was promoted Lieutenant, becoming a Commander
on January 1st, 1899. He served in command of a Destroyer Flotilla, and
in the Royal Yacht and attained the rank of Captain on June 30th, 1903.

Between 1904 and 1907 he was Flag-Captain to Admiral Sir John Durnford
on the Cape Station, and from 1907 to 1910 commanded the Royal Naval
College at Dartmouth, and commanded the "Bellerophon" from 1910 to 1912.

He was appointed Aide-de-Camp to the King on January 14th, 1913, and on
July 1st of the same year was appointed Commodore in command of the
Second Light Cruiser Squadron, which command he held till December 1st.

[Illustration: REAR-ADMIRAL T. D. W. NAPIER]

On October 24th, 1913, he became a Rear-Admiral. He has served afloat in
the war from December, 1914, to the present time, and for his services
received the C.B. on June 3rd, 1916. He was also mentioned in despatches
for his services in the Battle of Jutland, in which he commanded the
Third Light Cruiser Squadron. The Squadron had a difficult rôle to
perform throughout the battle. With the First Light Cruiser Squadron it
formed the screen of Sir David Beatty's Battle Cruiser Squadrons at
the opening of the battle, and later in the day protected the head of
the line from torpedo attack by light cruisers and destroyers. It
attacked the German Battle Cruisers with torpedoes and gun fire.
"Rear-Admiral Napier deserves great credit for his determined and
effective attack."

He holds the Order of St. Stanislaus (First Class), with swords.




VIII

REAR-ADMIRAL SIR OSMOND DE BEAUVOIR BROCK, K.C.V.O., C.B., C.M.G.


REAR-ADMIRAL SIR OSMOND DE BEAUVOIR BROCK, K.C.V.O., C.B., C.M.G.,
entered the Navy in the early 'eighties of the last century, becoming a
Midshipman on August 15th, 1884. While serving in the "Raleigh" he was
awarded the Royal Humane Society's Testimonial on Vellum for having
jumped overboard at Simon's Bay to the assistance of John Duggan,
stoker.

He was promoted to Lieutenant on February 14th, 1889, having passed the
examination with five First Class Certificates, and later specialised in
Gunnery. He was promoted to Commander on January 1st, 1900, and on
January 1st, 1904, he became a Captain. In 1905 he was Flag Captain to
Lord Charles Beresford, and in November, 1910, was appointed Assistant
Director of Naval Mobilisation. From January 8th, 1912, to August 1st,
1912, he acted as Assistant Director, Mobilisation Division, Admiralty
War Staff.

[Illustration: REAR-ADMIRAL SIR OSMOND DE B. BROCK]

During the action in Heligoland Bight on August 28th, 1914, Captain
Brock commanded the "Princess Royal," and in the action off the Dogger
Bank, January 24th, 1915, he commanded the same ship. When Sir David
Beatty's flagship "Lion" was damaged he transferred his flag to the
destroyer "Attack," and later the "Princess Royal." For his services
Captain Brock was mentioned in despatches and awarded the C.B. He
commanded a Battle Cruiser Squadron in the Battle of Jutland, was again
mentioned in despatches and awarded the C.M.G. It was on these Battle
Cruiser Squadrons, as Sir John Jellicoe remarked, that the brunt of the
fighting fell, and Sir David Beatty reported the "able support"
rendered him in the battle by their commanders.

He was Aide-de-Camp to the King from October 24th, 1913, to March 5th,
1915, when he became a Rear-Admiral.




IX

REAR-ADMIRAL LIONEL HALSEY, C.B., C.M.G.


REAR-ADMIRAL LIONEL HALSEY, C.B., C.M.G., Third Sea Lord, was born in
1872, and joined H.M.S. "Britannia" in 1885. As a Naval Cadet he served
in the "Agincourt," Flag-ship of Rear-Admiral the Hon. Edmund R.
Fremantle, then second in command of the Channel Squadron. Becoming a
Sub-Lieutenant in 1891, he subsequently served as Lieutenant and
Flag-Lieutenant in several different ships.

During the South African War he took part in the defence of Ladysmith,
where he had charge of the 4.7 gun in Princess Victoria Battery at Cove
Hill Redoubt. He was also executive Officer to Captain Lambton (now
Admiral Sir Hedworth Meux) towards the end of the siege, besides taking
charge of all the Naval guns. For his services in this connection he was
mentioned in despatches.

On January 1st, 1901, he was specially promoted to Commander. In 1912 he
became Captain of the "New Zealand," the first capital ship built at the
charge of a Dominion Government. In the following year Captain Halsey
received the C.M.G. From September, 1914, till he became Rear-Admiral in
April, 1917, he was Aide-de-Camp to the King.

[Illustration: REAR-ADMIRAL L. HALSEY]

Captain Halsey was mentioned in despatches for his services in the
actions at Heligoland and the Dogger Bank. He became Captain of the
Fleet and Commodore, First Class, in 1915. After the Battle of Jutland,
Admiral Jellicoe wrote as follows:--"My special thanks are due to
Commodore Lionel Halsey, C.M.G., the Captain of the Fleet, who also
assists me in the working of the Fleet at sea, and to whose good
organization is largely due the rapidity with which the Fleet was
fuelled and replenished with ammunition on return to its bases. He was
of much assistance to me during the action."

Commodore Halsey received the C.B. on June 3rd, 1916, becoming Fourth
Sea Lord in December of the same year, and Third Sea Lord in May, 1917.
He is a Commander of the Legion of Honour, and holds the Russian Order
of St. Vladimir (Third Class).




X

VICE-ADMIRAL SIR WILLIAM C. PAKENHAM, K.C.B., K.C.V.O.


VICE-ADMIRAL SIR WILLIAM CHRISTOPHER PAKENHAM, K.C.B., K.C.V.O., was
born in July, 1861, the second son of the late Rear-Admiral the Hon.
Thomas Alexander Pakenham. In his early days in the Royal Navy he made a
reputation as a swimmer, assisting in the rescue of a seaman who fell
overboard at Larnaca, Cyprus, and some years later endeavouring to save
a man who fell from the foreyard of the "Calypso" during drill at Kiel.
He became a Captain on June 30th, 1903, and from April, 1904, to May,
1906, he was Naval Attaché at Tokyo.

He became a C.B. in July, 1905, and received the Order of the Rising Sun
(Second Class) from H.I.M. the Emperor of Japan in 1906. In July, 1907,
when in command of the "Antrim," escorting King Edward to Ireland, he
was awarded the M.V.O.

From December, 1911, to December, 1913, he was a Lord Commissioner of
the Admiralty. In June, 1913, he became Rear-Admiral, and in December
was appointed to command the Third Cruiser Squadron.

Rear-Admiral Pakenham was present at the Battle of Jutland and received
a K.C.B. on May 31st, 1916, for his services on that occasion.

[Illustration: VICE-ADMIRAL SIR WILLIAM PAKENHAM]

When Admiral Sir David Beatty was given the command of the Grand Fleet
in succession to Admiral Sir John Jellicoe in November, 1916, Admiral
Pakenham was selected to assume the command of the Battle Cruiser Force,
and was promoted to Acting Vice-Admiral on June 19th, 1917.

On the occasion of the visit of H.M. King George to the Fleet in July,
1917, Admiral Pakenham was made a K.C.V.O.

Vice-Admiral Pakenham has received the Russian Order of St. Stanislaus
(Second Class), and also an Imperial Gift, graciously conferred by
H.I.M. the Emperor of Japan.




XI

COMMODORE GODFREY M. PAINE, C.B., M.V.O.


COMMODORE GODFREY MARSHALL PAINE, C.B., M.V.O., was born in 1871 and
entered the Navy in 1885, becoming a Lieutenant on August 23rd, 1893,
after service in the Royal Yacht.

On December 31st, 1903, he became a Commander, and was in the "Renown"
during the voyage of the Prince and Princess of Wales to India, October,
1905, to May, 1906. On June 30th, 1907, he became a Captain. From June,
1909, to June, 1911, he commanded the Third Torpedo Boat Destroyer
Flotilla.

From August, 1911, to May, 1912, he was Captain of H.M.S. "Actæon," the
Torpedo School Ship at Sheerness, then the Headquarters of the infant
Naval Air Service. He gained the pilot's certificate of the Royal Aero
Club in May, 1912, flying a Short biplane, and before the end of the
month became first Commandant of the Central Flying School, Salisbury
Plain.

This School, inaugurated in 1912, was open to both Naval and Military
aviators, and was, in consequence, an institution demanding special
qualifications from the Officer in command. The new experiment proved a
complete success under Captain Paine.

[Illustration: COMMODORE G. M. PAINE]

In 1915 Captain Paine became a Commodore (First Class), and in 1917 he
was appointed Director of Naval Air Service and Fifth Sea Lord. The
skill, versatility and usefulness of the Naval Air Service have rivalled
those of the military airmen. The naval airmen have had to discover
their true rôle and make their traditions. When their record can be
known the success of Commodore Paine will be fully appreciated. He
received a C.B. on January 1st, 1914. He is also a Commander of the
Legion of Honour.




XII

COMMODORE SIR REGINALD YORKE TYRWHITT, K.C.B., D.S.O.


COMMODORE (First Class) SIR REGINALD YORKE TYRWHITT, K.C.B., D.S.O., was
born in 1870 and entered the "Britannia" as a cadet in 1885, becoming a
Lieutenant on August 25th, 1892.

As Lieutenant of H.M.S. "Cleopatra" in 1894 he was one of a landing
party, composed of seamen and marines, under Lieutenant Colmore, who
went to protect the inhabitants of Bluefields, Nicaragua. This
expedition saved the lives of the inhabitants, who expressed their
gratitude in a letter of thanks.

Having become a Captain on June 30th, 1908, Captain Tyrwhitt commanded
the Second Flotilla from August, 1912, to November, 1913, when he was
appointed Captain of the First Fleet Flotillas and was advanced to the
rank of Commodore (Second Class), in April, 1914.

At the outbreak of war, Commodore Tyrwhitt was in command of the Harwich
Force consisting of the First, Second, and Tenth Flotillas. He took part
in the actions in the Heligoland Bight and off the Dogger Bank and in
many minor actions in 1914-17.

For his services in the action in the Heligoland Bight he was awarded
the C.B. The "London Gazette" stated that his attack was delivered with
great skill and gallantry. Commodore Tyrwhitt also received the thanks
of the Admiralty for the manner in which he lead his forces.

[Illustration: COMMODORE SIR REGINALD Y. TYRWHITT]

In December, 1914, he was advanced to Commodore (First Class). In June,
1916, he received the D.S.O., and in April, 1917, he was appointed
A.D.C. to the King, and for services rendered during the War received
the K.C.B. on July 25th, 1917.

Commodore Tyrwhitt is a Commander of the Legion of Honour and Chevalier
of the Military Order of Savoy.




The Western Front

DRAWINGS BY MUIRHEAD BONE

"They illustrate admirably the daily life of the troops under my
command."

    --F.M. SIR DOUGLAS HAIG, K.T.

    In Monthly Parts, Price 2/- net.

      Parts I.-V. in Volume form, with extra matter, 15/- net.
      Parts VI.-X. in Volume form, with extra matter, 15/- net.

Mr. Muirhead Bone's drawings are reproduced in the following form,
apart from "The Western Front" publication:--

    WAR DRAWINGS

        Size 20 by 15 inches.
        Ten Plates in each part, 10/6 net.

    MUNITION DRAWINGS

        Size 31½ by 22 inches.
        Six Plates in portfolio, 20/- net.

    WITH THE GRAND FLEET

        Size 31½ by 22 inches.
        Six Plates in portfolio, 20/- net.

    "TANKS"

        Size 28 by 20¼ inches.
        Single Plate, 5/- net.


BRITISH ARTISTS AT THE FRONT

Continuation of "The Western Front"

    The sequel to the monthly publication illustrated by Mr.
    Muirhead Bone will be issued under the title of "British Artists
    at the Front."

    In size, quality of paper and style this publication will
    retain the characteristics of its predecessor.

    The illustrations will be in colours, and will be provided by
    various artists who have been given facilities to make records
    of the War.

Further particulars of this publication will be sent on application to
"COUNTRY LIFE," LTD., 20, Tavistock Street, Covent Garden, London,
W.C. 2.




_Uniform with this publication._

Generals of the British Army

PORTRAITS BY FRANCIS DODD

         _INTRODUCTION_

     I.--HAIG, FIELD MARSHAL SIR DOUGLAS, K.T., G.C.B., G.C.V.O.,
         K.C.I.E., =A.D.C.=

    II.--PLUMER, GENERAL SIR H. C. O., G.C.M.G., G.C.V.O., K.C.B.,
         =A.D.C.=

   III.--RAWLINSON, GENERAL SIR H. S., Bart., G.C.V.O., K.C.B.,
         K.C.V.O.

    IV.--GOUGH, GENERAL SIR H. De La POER, K.C.B., K.C.V.O.

     V.--ALLENBY, GENERAL SIR E. H., K.C.B.

    VI.--HORNE, GENERAL SIR H. S., K.C.B.

   VII.--BIRDWOOD, LIEUT.-GEN. SIR W. R., K.C.B., K.C.S.I.,
         K.C.M.G., C.I.E., D.S.O.

  VIII.--BYNG, GENERAL THE HON. SIR J. H. G., K.C.B., K.C.M.G.,
         M.V.O.

    IX.--CONGREVE, LIEUT.-GEN. SIR W. N., =V.C.=, K.C.B., M.V.O.

     X.--HALDANE, LIEUT.-GEN. J. A. L., C.B., D.S.O.

    XI.--WATTS, LIEUT.-GEN. H. E., C.B., C.M.G.

   XII.--SMUTS, LIEUT.-GEN. THE RT. HON. JAN C., P.C., K.C., M.L.A.


    HUDSON & KEARNS, LTD., Printers, HATFIELD STREET, LONDON, S.E. 1.




Contents of this Issue.


         _INTRODUCTION._

     I.--BEATTY, ADMIRAL SIR DAVID, G.C.B., G.C.V.O., D.S.O.

    II.--JACKSON, ADMIRAL SIR HENRY B., G.C.B., K.C.V.O., F.R.S.

   III.--COLVILLE, ADMIRAL THE HON. SIR STANLEY C. J., G.C.V.O.,
         K.C.B.

    IV.--BROCK, ADMIRAL SIR F. E. E., K.C.M.G., C.B.

     V.--GRANT, REAR-ADMIRAL HEATHCOAT S., C.B.

    VI.--TUDOR, REAR-ADMIRAL F. C. TUDOR, C.B.

   VII.--CALLAGHAN, ADMIRAL OF THE FLEET SIR GEORGE A., G.C.B.,
         G.C.V.O.

  VIII.--LEVESON, REAR-ADMIRAL A. C., C.B.

    IX.--EVAN-THOMAS, VICE-ADMIRAL SIR H., K.C.B., M.V.O.

     X.--BRUCE, REAR-ADMIRAL HENRY H., C.B., M.V.O.

    XI.--ALEXANDER-SINCLAIR, REAR-ADMIRAL E. S., C.B., M.V.O.

   XII.--KEYES, REAR-ADMIRAL SIR ROGER J. B., K.C.B., C.M.G.,
         M.V.O., D.S.O.




INTRODUCTION

PART II.


The first thing a landlubber does when he opens his mouth about the sea
or about sea power is to put his foot in it; and therefore one's sense
of decency in approaching this procession of illustrious admirals,
headed by Sir David Beatty, compels one to put oneself in a posture of
reverent trepidation and respectful humility. The man of words in time
of war ought to prostrate himself before the man of action. He ought to
order himself lowly and reverently before and very much below his
betters. In his case judgment or even criticism is an outrageous
impertinence. He knows little about war by land and even less about war
by sea. Any enlargement of his knowledge is only a microscopical
diminution of his ignorance. The sea is a mystery, unveiled only to
those who go down to (or in) the sea in ships.

Sailors tolerate our immeasurable ignorance, for they rejoice in the
sense of humour which the sea seems to enrich and expand. It is many
years since a mischievous midshipman cajoled me into climbing the mast
of H.M.S. "Majestic," then flying the flag of Sir Harry Rawson. Until I
went up in an aeroplane at St. Omer I never drank more deeply of the cup
of terror. That midshipman, for all I know, may now be one of these
grave admirals with smiles lurking at the corners of their eyes and
lips. It is a far cry from the naval manoeuvres of the "'nineties" to
the "real thing" of 1918, but the impulse to hark back to those mimic
battles is irresistible. My first and last misdemeanour was the striking
of a match on the paint of a casemate. The memory of it even now makes
me blush from nape to heel, and warns me that nearly everything a
landlubber may say about the Navy is as the striking of a match on the
wrong place at the wrong time on a Victorian man o' war.

And yet those far-off days in wardroom and gunroom, on navigating bridge
and quarter-deck, helped me to drink the pure milk of the Navy word. No
man who has watched a blinded battle fleet keeping station on a
pitch-black night, or whose head has grown giddy in the mazes of a
cruiser action, or who has seen a destroyer attack pushed home in the
dark, or who has seen the drifters coming in coated with ice, can fail
to feel in his bones the thrill of sea-power. To such a man there comes
at all moments the salt warning, "Put not your trust only in armies. For
England there is but one supreme war-faith, the creed of the sea."

There is no lack of lip-service to the sea-creed in these islands. The
sea-litany and the sea-liturgy and the sea-prayers and the sea-collects
and the sea-psalms and the sea-proverbs are tirelessly chanted and sung
and said by high and low. Line upon line, precept upon precept,
sea-bible and sea-gospel and sea-hymn--we know them all by heart. Our
Newbolts, our Kiplings, our Conrads, our Hurds, our Leylands--yes, and
our Mahans--they are all a great cloud of witnesses to the supreme
necessity of sea-power. And yet in one's lay bones one feels that our
practice falls far short of our preaching, and that we as a race are not
utterly single-minded in our worship of the one power who has never
betrayed us, the sea. The sea is a jealous god, and in these latter days
a sure instinct leads one back to the old faith taught by Nelson and his
forerunners, by the great captains and admirals whose bones are dust.

Peace is a rust that tarnishes a Navy, and, as one studies these
portraits and these all too brief and bare biographies, one wonders
whether "the Nelson touch" is hereditary, and whether these clear-eyed,
strong-lipped admirals are all chips of the old block. One wonders, I
say, and yet one does not doubt, for at every meal we eat the proof of
the pudding. These admirals and their men have kept the faith and held
the sea against High Seas Fleet and mine and submarine. Not for many a
long day will all the wonders they have wrought be known or even
suspected. Few there be who are allowed to peep into the inner shrine of
admiralty. The higher secrets of sea-power are guarded and will be
guarded long after Britain shall have won this war.

Herein is the true explanation of these modest memoirs which tell so
little with all their camouflage of dates and decorations. Compared with
a British admiral, Tacitus was a loquacious and copious blabber and
babbler. If you interrogate him, he smiles and displays a long row of
ribbons or a festoon of foreign orders. "The Silent Navy" is silent
because it is not safe to talk or to be talked about, and also because
it is not in love with the gauds of publicity. I confess I like the
austere reticence of these dull and dreary lifelets of our great
admirals. It warns us that we must walk by faith and not by sight when,
like Peter, we take to the stormy waters.

There is, of course, the doubting Thomas, who is "hot for certainties"
in the sea affair. He whispers in my ear that there is in the higher
ranks a dearth of genius as compared with the lower ranks, and he tries
to support his theory by asserting that all the brilliant junior
officers must pass through a narrow bottle-neck before they become
captains, and that the captains, after ten or twelve years of that awful
solitude which is the captain's pride and peril, are apt to suffer from
the ossifying brain which rejects new ideas, from the crusted
conservatism which resists reform, from deskwork and paperwork, and from
all the ravages of the red tapeworm.

My answer is that the sea is a giant that refreshes itself, and that
your Nelson is proof against his routine, master of his groove. The long
duel with the submarine is in itself evidence of the adaptability of our
seamen. Where we have failed is not on the sea but in the dim region
behind the sea, where the word of the sailor is no longer dominant and
where other forces and factors interlock and interplay. Many and
manifold are the uses of sea-power; many and manifold also are its
abuses. And it is one of the qualities of sea-power that it is
inarticulate, not given to polemics or dialectics or rhetoric or
oratory, a thing of profound instinct and intuition, a product of the
genius of race. Napoleon never understood sea-power as the German
Emperor and Admiral von Tirpitz have learned to understand it, after
much patient poring over the writings of Mahan. In all humility we ought
not to be surprised that some of our own great ones have been and
perhaps still are in the same state of pupilage as Napoleon. But war is
a schoolmaster whose lessons are learned in due time by the most
backward scholars.

There is a music-hall song sung in these stern days by some witless
buffoon, "If you don't want to fight, join the Navy." As if the locker
of Davy Jones were not fat with the valour of our seamen and our
fishermen! In the bitterness of his soul a Super-Dreadnought captain
said to me, "After the war I'll not be able to walk down Piccadilly
without being hissed." These are extravagances of hyperbole, but they
are a reflection of the folly that asks, "What is the Navy doing?" When
I hear that fatuous question I retort, "What on earth and what on the
sea is the Navy not doing?" It is keeping the ring for all the armies of
all the Allies, and it is waiting for the last great sea-fight of
Armageddon, the fight that is bound to come.

"They were dull, weary, eventless months, those months of watching and
waiting of the big ships. Purposeless they surely seemed to many, but
they saved England. Those far distant storm-beaten ships, upon which the
Grand Army never looked, stood between it and the dominion of the
world." A greater army than the Grand Army, led by chieftains hardly
less renowned than Napoleon, is battering, as I write, at the gates of
the Channel Ports. Whatever may befall, we know in our bones that these
admirals of ours and their seamen stand between the Emperor Wilhelm and
his imperial dream of world tyranny. Sir David Beatty sitting in his
deck-chair is a living symbol of sea-power, and the armchair pessimist
may well emulate his nonchalant vigilance, noting the wicked twinkle in
his humorous eye and the sardonic curl of his sailor-mouth.

The Kaiser has chosen to sup with the sea-devil, and he has need of a
very long spoon before he sees his supper, which happens to be our
freedom and the freedom of all free men.

    JAMES DOUGLAS.




I

ADMIRAL SIR DAVID BEATTY, G.C.B., G.C.V.O., D.S.O.


ADMIRAL SIR DAVID BEATTY, G.C.B., G.C.V.O., D.S.O., was born on January
17th, 1871, and entered the "Britannia" in January, 1884. He became a
Lieutenant in August, 1892. During the Egyptian War he served on the
Nile in cooperation with the Egyptian Army, under the late Lord
Kitchener. In the course of this campaign he rendered excellent service
in getting gunboats over the Cataract, and, as second in command of the
Flotilla, at the forcing of the Dervish batteries at Hafir under fire.

On Commander Colville being wounded, Lieutenant Beatty took command of
the Flotilla and fought the gunboats in front of the enemy batteries
with great persistence and success, eventually dismounting their guns.
For these services he was awarded the D.S.O. and mentioned in
despatches.

He was also mentioned in despatches by the Sirdar for service with the
gunboats employed during the Soudan operations on the Nile in 1898,
which included the capture of Berber and the battles of Atbara and
Khartoum. He subsequently accompanied Lord Kitchener in the advance to
Fashoda, and was present at his meeting with Major Marchand. After the
capture of Khartoum he was specially promoted to Commander.

When the Boxer outbreak occurred Admiral Beatty was Commander in the
"Barfleur," second flagship on the China Station, and served in the
Tientsin Concession throughout the siege. He showed exceptional tenacity
in attempting with 200 bluejackets to capture two Chinese guns which
were causing great trouble to the forces and inhabitants; after being
twice wounded he continued to lead his men to the attack. He afterwards
commanded the British Naval Brigade of the international force which
relieved Admiral Seymour's expedition from a critical situation in
Hsikon Arsenal. Later he commanded the Naval Brigade at the capture of
Tientsin City. For these services he was specially promoted to the rank
of Captain at the early age of 29, in 1900.

[Illustration: ADMIRAL SIR DAVID BEATTY]

From November, 1908, to January 1st, 1910, Captain Beatty was
Aide-de-Camp to the King.

On January 1st, 1910, although not 39 years old, he became Rear-Admiral,
and two years later was appointed Naval Secretary to the First Lord of
the Admiralty, a post which he held until February, 1913. During the
Naval Manoeuvres of 1912, Rear-Admiral Beatty commanded the Sixth
Cruiser Squadron, flying his flag in H.M.S. "Aboukir."

In the following year he was appointed to command the First Battle
Cruiser Squadron. In June, 1914, he was made a K.C.B., and on August 3rd
was promoted Acting Vice-Admiral and given command of the Cruiser Forces
of the Grand Fleet.

On August 28th, 1914, he was in command of the British Forces which
proceeded into the Heligoland Bight in support of a Flotilla of
Destroyers which was being hard pressed. In the action which resulted,
three German Light Cruisers were sunk. No British ships were lost.

In January, 1915, he commanded the British Forces in the action off the
Dogger Bank, which resulted in the sinking of the "Blucher." His
flagship, "Lion," was severely damaged at a critical moment of the
action and was towed back to port.

He was subsequently appointed to command the Battle Cruiser Fleet.

At the Battle of Jutland he succeeded, after very severe fighting, in
drawing the enemy's fleet towards the British Battle Fleet and
establishing touch between them.

For his services he was mentioned in despatches and received the G.C.B.

In November, 1916, he was appointed Commander-in-Chief of the Grand
Fleet, with the acting rank of Admiral.

He is a Grand Officer of the Legion of Honour, Grand Officer of the
Military Order of Savoy, and holds the Japanese Order of the Rising Sun,
and the Russian Military Order of St. George (Fourth Class).




II

ADMIRAL SIR HENRY BRADWARDINE JACKSON, G.C.B., K.C.V.O., F.R.S.


ADMIRAL SIR HENRY BRADWARDINE JACKSON, G.C.B., K.C.V.O., entered the
Royal Navy in 1868, became a Lieutenant on October 27th, 1877, a
Commander on January 1st, 1890, and a Captain on June 30th, 1896.

As Lieutenant of the "Active" he took part in the Zulu War in 1878-9,
and for his services was awarded the South African Medal.

In 1882 he received the Royal Naval College prize when qualifying for
Torpedo Lieutenant. He served as Senior Staff Officer of the "Vernon"
from 1886 until promoted to Commander. As a Captain he was Naval Attaché
from 1897-1899. In May, 1901, he was nominated a Fellow of the Royal
Society for his researches in electrical physics. In February, 1902, he
was appointed Assistant Director of Torpedoes, and, after further
services at sea, Controller of the Navy in February, 1905.

From September 12th, 1905, to October 18th, 1906, he was Aide-de-Camp to
the King, being promoted Rear-Admiral on the latter date.

On November 9th, 1906, he received the K.C.V.O., and from October 16th,
1908, to October 10th, 1910, he was in command of the Third, afterwards
known as the Sixth, Cruiser Squadron.

[Illustration: ADMIRAL SIR HENRY B. JACKSON]

On June 23rd, 1910, he became a K.C.B., and on the 21st December of the
same year was Admiralty representative at the International Conference
on Aerial Navigation at Paris.

He was in command of the Royal Naval War College from February, 1911, to
January, 1913, becoming a Vice-Admiral on March 15th of the first
mentioned year.

During the Naval Manoeuvres in July, 1912, he temporarily commanded the
Seventh Squadron, hoisting his flag in H.M.S. "Illustrious." He was
Chief of the War Staff in January, 1913, and was promoted to Admiral on
February 10th, 1914.

He was nominated Commander-in-Chief in the Mediterranean in August,
1914, but on the outbreak of war was retained for special service at the
Admiralty.

He was First Sea Lord from May 27th, 1915, to December 3rd, 1916, and
was then appointed President of the Royal Naval College, Greenwich.

He became a G.C.B. on December 4th, 1916, and First and Principal Naval
Aide-de-Camp to the King on April 2nd, 1917.




III

ADMIRAL THE HONOURABLE SIR STANLEY CECIL JAMES COLVILLE, G.C.V.O.,
K.C.B.


ADMIRAL THE HONOURABLE SIR STANLEY CECIL JAMES COLVILLE, G.C.V.O.,
K.C.B., became a Midshipman on October 21st, 1876, a Lieutenant on
November 18th, 1882, a Commander on August 25th, 1892, and a Captain on
October 31st, 1896.

As a Midshipman of the "Boadicea" he landed with the Naval Brigade
during the Zulu War and accompanied the Ekowe Relief Column. He was
present at the battle of Ginghilovo, April 2nd, 1879, and accompanied
the Brigade to Port Durnford. He received the South African Medal and
clasp. As Sub-Lieutenant of the "Alexandra," during the Egyptian War, he
was awarded the Egyptian Medal and Khedive's Bronze Star.

As Lieutenant of the "Alexandra" he served with the Naval Brigade landed
for service in the Sudan and with the Nile Expedition for the relief of
General Gordon at Khartum, 1884-5, receiving the Nile Medal and clasp.

Employed on the Nile and in the Sudan in co-operation with the Egyptian
Army under the Sirdar (the late Lord Kitchener), he rendered excellent
service in connection with the construction of gunboats. He commanded
the Flotilla on the advance of the Egyptian Army on Dongola, at the
forcing of the passage of Hafir on September 19th, 1896, when he was
severely wounded, and at the taking of Dongola.

For these services he was mentioned in despatches, promoted to Captain,
and made a C.B.

[Illustration: ADMIRAL THE HON. SIR STANLEY COLVILLE]

He was Naval Adviser to the Inspector General of Fortifications in 1897
and 1898; Chief of Staff, Mediterranean Station, May 1st, 1902, on June
6th of which year he received the C.V.O.

From December 4th, 1905, to November 11th, 1906, he was Aide-de-Camp to
the King, being promoted Rear-Admiral on the latter date. From January,
1908, to January, 1909, he was in command of the Nore division, Home
Fleet, and from February, 1909, to March, 1911, he was in command of the
First Cruiser Squadron.

On April 12th, 1911, he became a Vice-Admiral, and was made a K.C.B. on
June 14th of the following year.

From June 22nd, 1912, to June 22nd, 1914, he was Vice-Admiral commanding
the First Battle Squadron, and on September 5th, 1914, he was appointed
for special service. On September 14th, 1914, he became Admiral. In
December, 1914, he was temporarily in command of the First Battle
Squadron, Grand Fleet. He received the G.C.V.O. on July 9th, 1915, and
was appointed Commander-in-Chief at Portsmouth, on February 17th, 1916.




IV

ADMIRAL SIR FREDERIC EDWARD ERRINGTON BROCK, K.C.M.G., C.B.


ADMIRAL SIR FREDERIC EDWARD ERRINGTON BROCK, K.C.M.G., C.B., was born on
October 15th, 1854. He entered the Navy in 1868 and became Lieutenant on
December 8th, 1879, Commander on January 1st, 1893, and Captain on June
30th, 1898.

From 1907 to 1908 he was Aide-de-Camp to the King, and became in the
latter year a Rear-Admiral. From 1909 to 1910 he was in command of the
Portsmouth Division of the Home Fleet, and from September, 1912, to
October, 1915, he was Senior Officer at Gibraltar, being in 1913
promoted to Vice-Admiral. He was awarded the C.B. (Civil) on September
27th, 1912.

[Illustration: ADMIRAL SIR FREDERIC BROCK]

On January 1st, 1916, Vice-Admiral Brock was made a K.C.M.G.--"In
recognition of services rendered in connection with Naval operations of
the War."

He became an Admiral on April 2nd, 1917.

He is a Commander of the Legion of Honour.




V

REAR-ADMIRAL HEATHCOAT SALUSBURY GRANT, C.B.


REAR-ADMIRAL HEATHCOAT SALUSBURY GRANT, C.B., born in 1864, was educated
at Stubbington School, Fareham, and entered the Navy in 1877.

He has commanded H.M.S. "Diana," "Kent," "Black Prince," and "Canopus,"
having been in command of the latter as Guardship at Port Stanley at the
time of Admiral Sturdee's action off the Falkland Islands.

He was Naval Attaché at Washington from June, 1912, to June, 1914.
Rear-Admiral Grant holds the Royal Humane Society's Testimonial on
Vellum for rescuing a young lad, Jervis Tylee by name, at Inverness on
September 14th, 1894. While the steamer "Glengarry" was passing through
Gairlochy Lochs on that date, Tylee, who was a passenger, while walking
ashore, slipped into the canal. Immediately the accident was observed,
Lieutenant Grant, who happened to be a fellow passenger, plunged into
the canal to the rescue, and seizing hold of the lad swam with him to
the side and held him up till assistance was forthcoming to help them
both on shore.

As Captain of the "Diana" in 1907, Rear-Admiral Grant received the Cross
of the Order of Naval and Military Merit (Second Class) from the King of
Spain.

For his services in action during the operations in Gallipoli from
April, 1915, to May, 1916 (being then a Captain), he received high
commendation and was made a C.B.

[Illustration: REAR-ADMIRAL HEATHCOAT S. GRANT]

He became a Rear-Admiral on June 4th, 1916, having been awarded a Good
Service Pension in the previous year.

Since June, 1917, he has been Senior Officer, and in charge of all H.M.
Naval Establishments at Gibraltar.




VI

REAR-ADMIRAL FREDERICK CHARLES TUDOR TUDOR, C.B.


REAR-ADMIRAL FREDERICK CHARLES TUDOR TUDOR, C.B., is especially well
known for his thorough knowledge of the limitations and capabilities of
ordnance as applied to the strategical and tactical problems of modern
warfare. In this particular line indeed he is an expert of undisputed
authority where knowledge, besides being fortified by mental attainments
of an unusually brilliant kind, is based upon a profound study of the
science of gunnery, in which, it should be added, Rear-Admiral Tudor
specialized during the early part of his career.

Navigation was originally the particular branch of naval knowledge to
which the Admiralty directed him to devote himself, but early realising
the immense part which heavy artillery was to play in modern warfare,
Admiral Tudor, as a young man, eventually devoted his entire attention
to the study of guns and gunnery. At no time in the history of armaments
has such an important development of power, of rapidity of firing and of
reliability of guns of all calibre, been known, and this being so,
Officers like Rear-Admiral Tudor, who are experts in such matters, are
absolutely invaluable to the British Navy.

From the very beginning of his career Rear-Admiral Tudor was recognised
as an Officer possessing intelligence of a very high order.

From 1892 for two years he acted as Experimental Officer, and for a
further two years as a Senior Staff Officer of H.M.S. "Excellent,"
passing to the Department of the Director of Naval Ordnance at the
Admiralty in January, 1896, where he remained until May, 1898. In 1902
he became a Captain, and from September, 1906, to May, 1909, he was
Assistant Director of Naval Ordnance.

[Illustration: VICE-ADMIRAL SIR F. C. T. TUDOR]

As Captain of the "Excellent," to which ship he was appointed in August,
1910, Rear-Admiral Tudor did much to promote that proficiency in gunnery
which is so vitally essential to the success of all modern naval
operations. He held the post for nearly two years, and during that
period impressed everyone who came in contact with him with the firm
idea that he was the right man in the right place.

From April 12th, 1911, to January 14th, 1913, he was Aide-de-Camp to the
King, on which latter date he was promoted to Rear-Admiral.

On June 12th, 1912, Rear-Admiral Tudor was appointed Director of Naval
Ordnance, and on King George's birthday in 1913 he received the C.B.

He was Third Sea Lord on the Board of Admiralty from August 11th, 1914,
to May 31st, 1917, being mainly responsible for new construction during
this period of immense expansion of the Fleet under war conditions.




VII

ADMIRAL OF THE FLEET SIR GEORGE ASTLEY CALLAGHAN, G.C.B., G.C.V.O.


ADMIRAL OF THE FLEET, SIR GEORGE ASTLEY CALLAGHAN, G.C.B., G.C.V.O., was
born on December 21st, 1852. He was in command of the "Endymion" during
the operations in China in 1900; commanded the Naval Brigade during the
advance with the Allied Forces for the relief of the Legations at
Peking; mentioned in despatches, and received the C.B. for this service
in November, 1900. He was Aide-de-Camp to the King from March 15th,
1904, to July 5th, 1905, and became a Rear-Admiral on July 1st, 1905,
and was appointed Rear-Admiral in the Channel Fleet on November 16th,
1906. On April 5th, 1907, Admiral Callaghan became Rear-Admiral
Commanding the 5th Cruiser Squadron, and on August 3rd of that year, on
the occasion of the Review in the Solent of the Home Fleet by King
Edward VII., he received the C.V.O. From November, 1908, to August,
1910, he was second in command of the Mediterranean Fleet, and was made
a K.C.V.O. on April 24th, 1909, the occasion of the visit of King Edward
and Queen Alexandra to Malta in the "Victoria and Albert." He was
promoted Vice-Admiral on April 27th, 1910, and made a K.C.B. on June
24th the same year. He commanded the Second Division of the Home
Fleet from August, 1910, to December, 1911, and was appointed
Commander-in-Chief of the Home Fleet on December 5th, 1911, which
appointment he held until August 4th, 1914.

[Illustration: ADMIRAL OF THE FLEET SIR GEORGE A. CALLAGHAN]

Admiral Callaghan was in command of the Home Fleet assembled for
inspection at Weymouth Bay by King George V in May, 1912, and received
the following message from His Majesty:--

    "Before leaving I wish to express to you my satisfaction at
    finding the Fleet under your command in such a high state of
    efficiency. I was glad to have the opportunity of inspecting
    vessels of the latest type, and of witnessing squadron firing,
    an attack by submarines, and flights by aeroplanes. Will you
    express to the officers and men the pleasure it has given me to
    be again with them during the last few days?"

Admiral Callaghan received the G.C.V.O. on this occasion; his tenure of
appointment as Commander-in-Chief, Home Fleets, extended to three years.

He was promoted Admiral on May 17th, 1913, and on June 23rd of the same
year he received from President Poincaré the Grand Cordon of the Legion
of Honour. Was in command of the Fleets assembled at Spithead in July,
1914, for inspection by H.M. The King. On August 4th, 1914, he was
appointed to the Admiralty War Staff. He became Commander-in-Chief at
the Nore on January 1st, 1915, and was made a G.C.B. in the Birthday
Honours of 1916. On September 11th, 1914, Admiral Callaghan was
appointed first and principal Naval Aide-de-Camp to the King, and
promoted Admiral of the Fleet on April 2nd, 1917.

For services after the Messina earthquake in December, 1908, Admiral
Callaghan was made Grand Officer of the Order of the Crown of Italy and
received the Italian Silver Medal.




VIII

REAR-ADMIRAL ARTHUR CAVENAGH LEVESON, C.B.


REAR-ADMIRAL ARTHUR CAVENAGH LEVESON, C.B. (Civil), C.B. (Military), was
born in 1868, and after going to a private school, began his Naval
education on board the "Britannia." As a young man he gained Five
Firsts, the Beaufort Testimonial and Goodenough Medal.

He qualified in gunnery.

He served as Gunnery Lieutenant in the "Victoria" in 1893, and was on
board when she sank after collision with the "Camperdown" off Tripoli.

He was 1st Gunnery Officer at Whale Island (H.M.S. "Excellent"), and
Brigade Major to the Naval Brigade in London on the occasion of Queen
Victoria's Jubilee, 1897, for which he received the Jubilee Medal.

He was promoted to Commander from Whale Island, and became a fellow of
the Royal Geographical Society.

He served as Commander for the whole of the first commission of the
"Canopus," and was promoted to Captain on July 1st, 1903.

From August, 1903, to February, 1905, he was Naval Assistant to the
Controller of the Navy.

He served as Flag Captain to Admiral Sir William May, Commander-in-Chief
of the Atlantic Fleet, and took part in 1905 in the original initiation
of the Entente Cordiale at Brest and in Paris, for which he received the
Croix d'Officier of the Legion of Honour.

[Illustration: REAR-ADMIRAL A. C. LEVESON]

He subsequently commanded H.M. Battleship "Africa" and H.M.
Battle-Cruiser "Indefatigable," and received the Coronation Medal of
H.M. King George V. in 1911.

In 1912 he was made a C.B. (Civil) in the first batch of Naval officers
to whom the award of this honour was extended.

In 1913 he was made Aide-de-Camp to H.M. King George V., and in the same
year was Commodore (First Class) on the staff of Admiral of the Fleet
Sir William May, Umpire-in-Chief during the Naval Manoeuvres which took
place during July and August.

He became Rear-Admiral on December 1st, 1913, and Director of Operations
Divisions of the Admiralty War Staff on May 1st, 1914, and served as
such for the first six months of the War.

He was then appointed Rear-Admiral, Second in Command of the Second
Battle Squadron, and was present at the battle of Jutland on May 31st,
1916, for which he was mentioned in despatches and received the C.B.
(Military). He has also received the Order of St. Stanislaus (First
Class) with swords, and the Order of the Rising Sun (Second Class).




IX

VICE-ADMIRAL SIR HUGH EVAN-THOMAS, K.C.B., M.V.O.


VICE-ADMIRAL SIR HUGH EVAN-THOMAS, K.C.B., M.V.O., was born in 1862 and
entered the Royal Navy in 1876. He became a Lieutenant on December 31st,
1884, a Commander on January 1st, 1897, and a Captain on June 26th,
1902.

He was Flag Captain in the Channel Fleet, 1903-5, and Private Secretary
to the First Lord of the Admiralty from 1905-08. Commanded H.M.S.
"Bellerophon" 1908-1910.

From July, 1910, to August, 1912, he was in command of the Royal Naval
College, Dartmouth, and from February, 1911, to July 9th, 1912,
Aide-de-Camp to the King, being promoted to the rank of Rear-Admiral on
July 9th, 1912.

He was Rear-Admiral, First Battle Squadron, 1913-15, and was in command
of the Fifth Battle Squadron with his Flag in H.M.S. "Barham" at the
Battle of Jutland, May 31st, 1916, being mentioned in despatches. He
received the C.B. on June 3rd of that year, and on September 15th, 1916,
he was made a K.C.B. for his services during the Battle of Jutland. In
the same month he was decorated Commander of the Legion of Honour by the
President of the French Republic for his services in the war.

He also holds the Order of St. Anne (First Class) with swords, is a
Grand Officer of the Order of the Crown of Italy, and has received the
Order of the Rising Sun (Second Class).

He became a Rear-Admiral on April 27th, 1917.

Assumed the rank of Acting Vice-Admiral, July 9th, 1917.

[Illustration: VICE-ADMIRAL SIR HUGH EVAN-THOMAS]

He was Aide-de-Camp to the King from December 6th, 1916, until promoted,
and was awarded a Good Service Pension on January 10th, 1916.

He received the Civil C.B. on June 4th, 1917.




X

REAR-ADMIRAL HENRY HARVEY BRUCE, C.B., M.V.O.


REAR-ADMIRAL HENRY HARVEY BRUCE, C.B., M.V.O., was born in 1862, and in
the early 'eighties of the last century served as a Midshipman of the
"Monarch" during the Egyptian War. For his services during that campaign
he received the Egyptian Medal and Khedive's Bronze Star.

As a Midshipman in the "Monarch" Rear-Admiral Bruce had a very narrow
escape of losing his life by an accident. This occurred during torpedo
exercises, in the course of which a steam pinnace having come alongside
the ship, a light charge of a fish torpedo suddenly exploded.

The result of this mishap was that a Lieutenant was killed on the spot,
while several of the crew were severely hurt. Among the latter was Mr.
Bruce, whose eyes sustained injuries which happily did not turn out to
be as serious as was at first anticipated.

In 1911-12 he was Captain of the "Defence" in the detached Squadron
which escorted the "Medina" to India for the Durbar; he received the
M.V.O. (Fourth Class) on February 4th, 1912.

[Illustration: REAR-ADMIRAL HENRY H. BRUCE]

He was Captain of H.M.S. "Hercules" in the Grand Fleet when war broke
out in August, 1914.

On June 1st, 1915, he was appointed Commodore Superintendent at Rosyth,
being the first occupant of this post.




XI

REAR-ADMIRAL EDWYN S. ALEXANDER-SINCLAIR, C.B., M.V.O.


REAR-ADMIRAL EDWYN S. ALEXANDER-SINCLAIR OF FRESWICK, C.B., M.V.O.,
joined the "Britannia" in 1879 as a Cadet, becoming a Midshipman two and
a-half years later. He acted as Flag-Lieutenant to a number of Admirals
and was promoted to Commander on the January 11th, 1901.

From February, 1902, to January, 1904, he was in command of the
Destroyer "Albatross," being afterwards placed in command of the
"Surprise" until 1905, when he became a Captain.

He commanded the Royal Naval College at Osborne for three years, and in
1908 received the M.V.O.

Commodore Alexander-Sinclair was in command of H.M.S. "Galatea" when
that ship assisted in the destruction of Zeppelin L7 off the Schleswig
coast on May 4th, 1916, and received a C.B. (military) on the 3rd of the
following month.

Commanding a Light Cruiser Squadron at the Battle of Jutland, he was
first to gain touch with the enemy. He was mentioned in Despatches
and would have been recommended for an honour had he not received
one shortly before the battle. Sir David Beatty in his report to
the Commander-in-Chief referred specially to Commodore Edwyn S.
Alexander-Sinclair and a few others, saying that these officers
anticipated his wishes and used their forces to the best possible
effect.

[Illustration: REAR-ADMIRAL E. S. ALEXANDER-SINCLAIR]

After Jutland Commodore Alexander-Sinclair received the Russian Order of
St. Vladimir (Third Class) with swords.

From December 18th, 1914, until promoted Rear-Admiral, he was
Aide-de-Camp to the King. He has also held a Good Service pension.




XII

REAR-ADMIRAL SIR ROGER JOHN BROWNLOW KEYES, K.C.B., C.M.G., M.V.O.,
D.S.O.


REAR-ADMIRAL SIR ROGER JOHN BROWNLOW KEYES, K.C.B., C.M.G., M.V.O.,
D.S.O., was born in 1872 and entered the Royal Navy in 1885, became a
Lieutenant on August 28th, 1893, a Commander on November 9th, 1900, and
a Captain on June 30th, 1905.

In 1890 he served in the Naval Brigade which took part in the punitive
expedition against the Sultan of Vitu in East Africa. For this he
received the General African Medal, Vitu, 1890, and Clasp.

As Lieutenant-Commander of the "Fame" in 1900, he received the Bronze
Medal of the Royal Humane Society for having jumped into the Peiho
River, China, and saving Midshipman R. C. Mayne, who had accidentally
been swept overboard by a coil of rope.

Whilst in command of the "Fame" during the Boxer Rising in the same
year, he did good service, especially in the capture of four Chinese
Destroyers at Tongku, for which he received from the Admiralty "the
expression of Their Lordships' thorough approbation."

He was mentioned in despatches by General Gaselee on January 17th, 1901,
and promoted Commander for his services in China.

He was Naval Attaché at Rome, Vienna, Athens, and Constantinople from
1905-7.

On April 24th, 1906, he received the M.V.O., and in the same year he
also received the Order of the Crown of Italy (Third Class).

[Illustration: REAR-ADMIRAL ROGER J. B. KEYES]

He became Inspecting Captain of Submarines on November 14th, 1910, and
Commodore (S) in charge of the Submarine Service on August 31st, 1912,
which post he held until 1915.

At the coronation of King George V. he was made a C.B. (Military).

As Commodore, Rear Admiral Keyes commanded the Submarine Flotilla in
operations in the Heligoland Bight on August 28th, 1914. On the morning
of the day in question, in company with the "Firedrake," he searched the
area to the southward of the Battle Cruisers for the enemy's submarines,
and, having been detached, was present at the sinking of the German
Cruiser "Mainz," when he gallantly proceeded alongside her in the
"Lurcher" and rescued 220 of her crew, many of whom were wounded.
Subsequently, he escorted the "Laurel" and the "Liberty" out of action
and kept them company till Rear-Admiral Campbell's cruisers were
sighted.

He commanded the submarines co-operating in the air reconnaissance of
the Heligoland Bight on December 25th, 1914, and received the
"expression of Their Lordships' appreciation" for this service.

He was appointed Aide-de-Camp to the King on September 15th, 1914, and
in 1915 became Chief of the Staff to Vice-Admiral Sir J. M. de Robeck,
commanding the Eastern Mediterranean Squadron, holding that post during
both the landing on and the evacuation of the Gallipoli Peninsula, for
which he was commended in despatches, and on January 1st, 1916, he was
awarded the C.M.G. for his services during the war.

In further recognition of these services he also received the D.S.O. on
June 3rd of the same year, on April 7th of which he had been decorated
Commander of the Legion of Honour by the President of the French
Republic.

He was appointed to the command at Dover on January 1st, 1918, being
given acting Vice-Admiral's rank. He was in command of the units that
carried out the attack on Zeebrugge and Ostend on April 23rd, flying his
flag in H.M. Destroyer "North Star." On April 24th His Majesty the King
signified his approval of the promotion of Vice-Admiral Keyes to be a
member of the Second Class, or Knight Commander of the Most Honourable
Order of the Bath (Military Division), "in recognition of his
distinguished service in Command of the operations against Zeebrugge and
Ostend on Tuesday, April 23rd, 1918."

Rear-Admiral Keyes in addition to the above-named honours holds the
Order of St. Maurice and St. Lazarus of Italy, and the Order of the
Redeemer (Third Class) of Greece.




The Western Front

DRAWINGS BY MUIRHEAD BONE

"They illustrate admirably the daily life of the troops under my
command."

    --F.M. SIR DOUGLAS HAIG, K.T.

    In Monthly Parts, Price 2/- net.

      Parts I.-V. in Volume form, with extra matter, 15/- net.
      Parts VI.-X. in Volume form, with extra matter, 15/- net.

Mr. Muirhead Bone's drawings are reproduced in the following form,
apart from "The Western Front" publication:--

    WAR DRAWINGS

        Size 20 by 15 inches.
        Ten Plates in each part, 10/6 net.

    MUNITION DRAWINGS

        Size 31½ by 22 inches.
        Six Plates in portfolio, 20/- net.

    WITH THE GRAND FLEET

        Size 31½ by 22 inches.
        Six Plates in portfolio, 20/- net.

    "TANKS"

        Size 28 by 20¼ inches.
        Single Plate, 5/- net.


BRITISH ARTISTS AT THE FRONT

Continuation of "The Western Front"

    The sequel to the monthly publication illustrated by Mr.
    Muirhead Bone is issued under the title of "British Artists at
    the Front." The illustrations are in colours.

          I.--C. R. W. NEVINSON.
         II.--SIR JOHN LAVERY, A.R.A.
        III.--PAUL NASH.
         IV.--ERIC KENNINGTON (in progress).
          V.--JAMES McBEY (in progress).

Further particulars of this publication will be sent on application to
"COUNTRY LIFE," LTD., 20, Tavistock Street, Covent Garden, London,
W.C. 2.




Contents of Part I.

         _INTRODUCTION._

     I.--JELLICOE, ADMIRAL LORD, G.C.B., O.M., G.C.V.O.

    II.--BURNEY, ADMIRAL SIR CECIL, G.C.M.G., K.C.B., D.S.O.

   III.--MADDEN, ADMIRAL SIR C. E., K.C.B., K.C.M.G., C.V.O.

    IV.--PHILLIMORE, REAR-ADMIRAL SIR R. F., C.B., M.V.O.

     V.--BACON, VICE-ADMIRAL SIR R. H. S., K.C.B., K.C.V.O., D.S.O.

    VI.--DE ROBECK, VICE-ADMIRAL SIR J. M., K.C.B.

   VII.--NAPIER, VICE-ADMIRAL T. D. W., C.B., M.V.O.

  VIII.--BROCK, VICE-ADMIRAL SIR OSMOND DE B., K.C.V.O., C.B., C.M.G.

    IX.--HALSEY, REAR-ADMIRAL LIONEL, C.B., C.M.G.

     X.--PAKENHAM, VICE-ADMIRAL SIR W. C., K.C.B., K.C.V.O.

    XI.--PAINE, COMMODORE SIR GODFREY M., C.B., M.V.O.

   XII.--TYRWHITT, REAR-ADMIRAL SIR R. Y., K.C.B., D.S.O.




_Uniform with this publication._

Generals of the British Army

PORTRAITS BY FRANCIS DODD

_EACH PART 5/- NET._


Contents of Part I.

         _INTRODUCTION._

     I.--HAIG, FIELD-MARSHAL SIR DOUGLAS, K.T., G.C.B., G.C.V.O.,
         K.C.I.E., =A.D.C.=

    II.--PLUMER, GENERAL SIR H. C. O., G.C.B., G.C.M.G., G.C.V.O.,
         =A.D.C.=

   III.--RAWLINSON, GENERAL SIR H. S., BART., G.C.V.O., K.C.B.,
         K.C.V.O.

    IV.--GOUGH, GENERAL SIR H. DE LA POER, K.C.B., K.C.V.O.

     V.--ALLENBY, GENERAL SIR E. H., K.C.B.

    VI.--HORNE, GENERAL SIR H. S., K.C.B.

   VII.--BIRDWOOD, GENERAL SIR W. R., K.C.B., K.C.S.I., K.C.M.G.,
         C.I.E., D.S.O.

  VIII.--BYNG, GENERAL THE HON. SIR J. H. G., K.C.B., K.C.M.G.,
         M.V.O.

    IX.--CONGREVE, LIEUT.-GEN. SIR W. N., =V.C.=, K.C.B., M.V.O.

     X.--HALDANE, LIEUT.-GEN. SIR J. A. L., K.C.B., D.S.O.

    XI.--WATTS, LIEUT.-GEN. SIR H. E., K.C.M.G., C.M.G.

   XII.--SMUTS, LIEUT.-GEN. THE RT. HON. JAN C., P.C., K.C., M.L.A.


Contents of Part II.

         _INTRODUCTION._

     I.--FRENCH, FIELD-MARSHAL VISCOUNT, K.P., G.C.B., O.M.

    II.--PULTENEY, LIEUT.-GEN. SIR WILLIAM, K.C.B., K.C.M.G., D.S.O.

   III.--HAKING, LIEUT.-GEN. SIR R. C. B., K.C.B.

    IV.--FERGUSSON, LIEUT.-GEN. SIR CHARLES, BART., K.C.B., M.V.O.,
         D.S.O.

     V.--FOWKE, LIEUT.-GEN. SIR GEORGE H., K.C.B., K.C.M.G.

    VI.--HUNTER-WESTON, LIEUT.-GEN. SIR A., K.C.B., D.S.O.

   VII.--JACOB, LIEUT.-GEN. SIR C. W., K.C.B.

  VIII.--HOLLAND, MAJOR-GEN. SIR A. E. A., K.C.B., M.V.O., D.S.O.

    IX.--MAXSE, LIEUT.-GEN. SIR IVOR, K.C.B., C.V.O., D.S.O.

     X.--MORLAND, LIEUT.-GEN. SIR T. L. N., K.C.B., K.C.M.G., D.S.O.

    XI.--TRENCHARD, MAJOR-GEN. SIR H. M., K.C.B., D.S.O.

   XII.--FANSHAWE, LIEUT.-GEN. SIR E. A., K.C.B.

_Large Reproductions of some of these Portraits may be obtained, price
2/6 each._


    HUDSON & KEARNS, LTD., Printers, HATFIELD STREET, LONDON, S.E. 1.




       *       *       *       *       *




Transcriber's note:

Punctuation and spelling were made consistent when a predominant
preference was found in this book; otherwise inconsistencies were
unchanged. Simple typographical errors were corrected; most were
retained.

In Advertisements, Black Letter honorific abbreviations are shown
here in boldface.

When originally published, the Tables of Content were on the back
covers. In this eBook, each has been moved to the beginning of the
Part it references.



***END OF THE PROJECT GUTENBERG EBOOK ADMIRALS OF THE BRITISH NAVY***


******* This file should be named 41399-8.txt or 41399-8.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/4/1/3/9/41399



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
